<!DOCTYPE html>
<html lang="en">
<style>
    .center {
        position: absolute;
        top: 15%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        margin-bottom: 15%;
        align-items: center;
    }
    
    .button {
        background-color: lightblue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: relative;
        margin-left: 25%;
    }
    
    .rows {
        margin-top: 10%;
        display: flex;
    }
    
    .child {
        /* Center vertically and horizontally */
        position: relative;
        background-color: orangered;
        left: 10%;
        height: 100%;
        width: 78%;
        /* Apply negative top and left margins to truly center the element */
    }
    
    .titulo1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    
    .margin {
        position: relative;
        left: 15%;
        margin-top: 5%;
    }
    
    .body {
        background-color: cyan;
        height: 100%;
        width: 100%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>

<body class="body">
    <div class="rows" style="height: 350px;position: relative;">
        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="background-color: red;">1</div>
        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8" style="background-color: green;">
            <div class="child">
                <label class="margin titulo1" style="margin-left: 10%;position: relative;"><b>A Messge You Would Like To
                        Pass</b></label>
                <br>
                <input class="margin" type="text" id="texto" style="width:70%"></input>
                <br>
                <button class="margin button" onclick="Click()">Enviar</button>
                <br>
                <label class="margin titulo1" style="margin-left: 18%;position: relative;"><b>Last Message
                        Delivered</b></label><br>

                <label id="testar" class="margin titulo1" style="color: #95b8d1;margin-left: 20%;position: relative;">
                    <h4>HELLO WORLD</h4>
                </label>
            </div>

        </div>
        <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2" style="background-color: blue;">3</div>

    </div>
</body>
<script>
    function Click() {
        var texto = document.getElementById("texto").value;
        document.getElementById("testar").innerHTML = "<h4>" + texto + "</h4>";
    }
    document.getElementById('texto').addEventListener('keydown', (event) => {
        if (event.code === 'Enter')
            document.getElementById("testar").innerHTML = "<h4>" + document.getElementById("texto").value + "</h4>";
    });
</script>
</script>

</html>